### Introduction to High Performance Computing
#### Autumn, 2017

#### Announcements (see [course webpage](https://imperialhpsc.bitbucket.io) for further information)
19/10/17: Several updates have been made to the course webpage and repo: the final brownian motion code, *brown.py*
including the solution to lab 2, task 2 is available in the *lecture5* folder of the repo; solutions for lab 2 task 1
is in the *lab2* folder, and solutions to the 3rd intro python exercise are in the *python* folder. A useful reference for
finding Numpy routines has been addied to the webpage.

14/10/17:
Modified and finalized details of assessment for the class have been posted

13/10/17: 
If you are having trouble using *pip install* during software installation, just use *pip3 install* instead.

Solutions to the first two python exercises have been posted. Please
remember to work through the 3rd and 4th videos/slides before lecture 4 on Monday.

Codes, slides, exercises and solutions are included in the course repo. Syncing your
fork and then updating your clone (using *git pull*) will give you your own copy
of all of these files.

